# soapws

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/it/ginopc/soap/client/: Client.java
client/src/main/java/it/ginopc/soap/ws/: CalculateService.java  CalculateServiceImplService.java  GetArea.java  GetAreaResponse.java  GetCirconferenza.java  GetCirconferenzaResponse.java  HelloService.java  HelloServiceImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
client/src/test/java/it/ginopc/soap/client/: AppTest.java
docs/: Spring_Webservice_vs_Normal_Webservice_WhitePaper.doc
docs/wsdl/: calculate.wsdl  hello.wsdl
server/: pom.xml
server/src/main/java/it/ginopc/soap/server/: CalculateService.java  CalculateServiceImpl.java  HelloService.java  HelloServiceImpl.java  Server.java
